:root {
  --color-veryDarkBlue: hsl(233, 47%, 7%);
  --color-deSaturatedBlue: hsl(244, 38%, 16%);
  --color-accent: hsl(277, 64%, 61%);
}

/* Typography */

body {
  background: var(--color-veryDarkBlue);
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  display: flex;
  height: 110vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 1.75rem;
  color: hsl(0, 0%, 100%);
}

h2 {
  font-size: 1.5rem;
}

h3 {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 0.75rem;
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  font-weight: 100;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 2.25rem;
  }
}

/* Card */
.card {
  background: var(--color-deSaturatedBlue);
  border-radius: 8px;
  max-width: 327px;
  max-height: 800px;
  overflow: hidden;
  display: flex;
  flex-direction: column-reverse;
}

.card__image {
  background-image: linear-gradient(
      hsla(277, 64%, 61%, 0.4),
      hsla(277, 64%, 61%, 0.5)
    ),
    url(../images/image-header-mobile.jpg);
  height: 240px;
}

.card__body {
  padding: 2rem;
  text-align: center;
}

.card__title-accent {
  color: var(--color-accent);
}

.card__stats {
  display: flex;
  flex-direction: column;
}

.card__stat {
  margin-bottom: 1rem;
}

.card__stat-value {
  margin: 0;
}

.card__stat-category {
  margin: 0;
}

@media screen and (min-width: 768px) {
  .card {
    display: grid;
    max-width: 1110px;
    min-height: 400px;
  }

  .card__image {
    background-image: linear-gradient(
        hsla(277, 64%, 61%, 0.4),
        hsla(277, 64%, 61%, 0.5)
      ),
      url(../images/image-header-desktop.jpg);
    height: 100%;
  }

  .card__stats {
    margin-top: 4rem;
    flex-direction: row;
    justify-content: space-around;
  }

  .grid--cols2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
